|-- .github
   |-- workflows
      |-- codeql.yml
      |-- pytest2-ci.yml
|-- .temp
   |-- _test_capital_config_loader.py
   |-- ci.yml
   |-- pipelines-ci.yml
   |-- run_pipeline.py
   |-- run-pytests-ci.yml
|-- app
   |-- config
      |-- environment.py
      |-- macro_sector_preferences.py
      |-- market_prices.py
      |-- sector_map.py
      |-- strategy_profiles.py
      |-- tax_config.py
      |-- watchlist.py
   |-- database
      |-- __init__.py
      |-- __init__db.py
      |-- db.py
      |-- models.py
      |-- test_connection.py
   |-- engine
      |-- __init__.py
      |-- action_engine.py
      |-- buy_recommendation_engine.py
      |-- capital_engine.py
      |-- cgt_estimator.py
      |-- contextual_decision_engine.py
      |-- correlation_engine.py
      |-- decision_engine.py
      |-- disposal_ledger.py
      |-- disposal_simulator.py
      |-- explainability_engine.py
      |-- holdings_service.py
      |-- inventory_engine.py
      |-- macro_regime_engine.py
      |-- market_intelligence_engine.py
      |-- matching_engine.py
      |-- opportunity_engine.py
      |-- portfolio_risk_engine.py
      |-- portfolio_summary.py
      |-- portfolio_valuation.py
      |-- position_sizing_engine.py
      |-- ranking_engine.py
      |-- rebalancing_engine.py
      |-- risk_intelligence_engine.py
      |-- sector_intelligence.py
      |-- sell_optimizer.py
      |-- strategy_comparator.py
      |-- tax_reporting.py
      |-- tax_state.py
      |-- transaction_service.py
      |-- transition_engine.py
   |-- models
      |-- transaction.py
   |-- pipeline
   |-- reports
      |-- documentation_generator.py
      |-- export_intelligence_report.py
      |-- export_matching_audit.py
      |-- matching_ledger.py
      |-- tax_dashboard.py
   |-- services
      |-- macro_service.py
      |-- market_data_service-delete.py
      |-- technical_indicator_service.py
   |-- __init__.py
|-- cache
   |-- metadata
   |-- processed
   |-- raw
|-- config
   |-- capital
      |-- dev.yml
      |-- prod.yml
      |-- test.yml
   |-- environments
      |-- dev.yaml
      |-- prod.yaml
      |-- test.yaml
   |-- tax
      |-- dev.yml
      |-- prod.yml
      |-- test.yml
   |-- watchlists
      |-- commodities.yaml
      |-- core_macro.yaml
      |-- equities.yaml
   |-- asset_metadata.yaml
|-- dashboard
|-- data
   |-- cache
   |-- database
   |-- exports
      |-- matching_audit
   |-- seeds
   |-- tax_state
|-- docs
   |-- architecture
      |-- architecture.md
   |-- milestones
      |-- M20_5_STABILISATION.md
      |-- m30.md
   |-- releases
      |-- dev_2026-05-31_22-01_system_snapshot.md
      |-- dev_2026-06-01_12-57_system_snapshot.md
      |-- dev_2026-06-01_12-59_system_snapshot.md
      |-- dev_2026-06-02_16-23_system_snapshot.md
|-- scripts
   |-- import_sample_data.py
   |-- import_transactions.py
   |-- init_all_databases.py
   |-- init_db.py
|-- src
   |-- config
      |-- asset_metadata_loader.py
      |-- capital_config_loader.py
      |-- environment_loader.py
      |-- tax_config_loader.py
   |-- data
      |-- cache
         |-- cache_manager.py
         |-- metadata_registry.py
         |-- processed_cache_manager.py
      |-- loaders
         |-- market_data_loader.py
         |-- watchlist_loader.py
      |-- models
         |-- market_data.py
      |-- providers
         |-- yfinance_provider.py
   |-- mappers
      |-- recommendation_mapper.py
   |-- models
      |-- market_context.py
      |-- recommendation.py
   |-- pipelines
      |-- __init__.py
      |-- capital_pipeline.py
      |-- contextual_decision_pipeline.py
      |-- export_intelligence_report_pipeline.py
      |-- market_pipeline.py
      |-- opportunity_pipeline.py
      |-- position_sizing_pipeline.py
      |-- price_cache_pipeline.py
      |-- run_all_pipelines.py
      |-- sell_pipeline.py
      |-- system_pipeline.py
   |-- services
      |-- capital_service.py
      |-- correlation_service.py
      |-- fx_service.py
      |-- live_price_service.py
      |-- market_data_service.py
      |-- portfolio_history_service.py
      |-- price_cache_service.py
      |-- rolling_correlation_service.py
      |-- spreadsheet_capital_loader.py
      |-- technical_indicator_service.py
   |-- utils
      |-- dataframe_utils.py
      |-- diagnostic.py
      |-- market_data_accessor.py
   |-- __init__.py
|-- tests
   |-- test_accounts.py
   |-- test_action_engine.py
   |-- test_bulk_market_data.py
   |-- test_buy_recommendations.py
   |-- test_capital_config_loader.py
   |-- test_capital_engine.py
   |-- test_cgt_estimator.py
   |-- test_correlation_engine.py
   |-- test_decision_engine.py
   |-- test_disposal_simulator.py
   |-- test_documentation.py
   |-- test_environment_loader.py
   |-- test_export_intelligence_report.py
   |-- test_export_tax_dashboard.py
   |-- test_holdings.py
   |-- test_indicator_pipeline.py
   |-- test_insert.py
   |-- test_inventory_engine.py
   |-- test_live_prices.py
   |-- test_macro_data.py
   |-- test_macro_regime.py
   |-- test_macro_service.py
   |-- test_market_data.py
   |-- test_market_intelligence.py
   |-- test_market_pipeline.py
   |-- test_matching_audit.py
   |-- test_matching_ledger.py
   |-- test_metadata_registry.py
   |-- test_portfolio_risk_engine.py
   |-- test_portfolio_summary.py
   |-- test_portfolio_valuation.py
   |-- test_position_sizing.py
   |-- test_processed_reload.py
   |-- test_ranking_engine.py
   |-- test_rebalancing.py
   |-- test_recommendation_mapper.py
   |-- test_risk_intelligence_engine.py
   |-- test_rolling_correlation.py
   |-- test_same_day_matching.py
   |-- test_section_104.py
   |-- test_sector_intelligence.py
   |-- test_sell_optimizer.py
   |-- test_sell_pipeline.py
   |-- test_spreadsheet_override.py
   |-- test_strategy_comparator.py
   |-- test_system_pipeline.py
   |-- test_tax_dashboard.py
   |-- test_tax_reporting.py
   |-- test_technical_indicators.py
   |-- test_thirty_day_matching.py
   |-- test_transaction_audit.py
   |-- test_transition_engine.py
   |-- test_watchlist_loader.py
|-- tests2
   |-- test_accounts.py
   |-- test_action_engine.py
   |-- test_build_capital_summary.py
   |-- test_bulk_market_data.py
   |-- test_buy_recommendations.py
   |-- test_correlation_engine.py
   |-- test_decision_engine.py
   |-- test_disposal_simulator.py
   |-- test_documentation.py
   |-- test_environment_loader.py
   |-- test_export_intelligence_report.py
   |-- test_holdings.py
   |-- test_indicator_pipeline.py
   |-- test_insert.py
   |-- test_inventory_engine.py
   |-- test_macro_data.py
   |-- test_macro_regime.py
   |-- test_macro_service.py
   |-- test_market_data.py
   |-- test_market_intelligence.py
   |-- test_market_pipeline.py
   |-- test_matching_audit.py
   |-- test_matching_ledger.py
   |-- test_metadata_registry.py
   |-- test_portfolio_summary.py
   |-- test_portfolio_valuation.py
   |-- test_processed_reload.py
   |-- test_ranking_engine.py
   |-- test_rebalancing.py
   |-- test_risk_intelligence_engine.py
   |-- test_rolling_correlation.py
   |-- test_same_day_matching.py
   |-- test_section_104.py
   |-- test_sector_intelligence.py
   |-- test_sell_optimizer.py
   |-- test_spreadsheet_override.py
   |-- test_strategy_comparator.py
   |-- test_technical_indicators.py
   |-- test_thirty_day_matching.py
   |-- test_transaction_audit.py
   |-- test2_capital_config_loader.py
   |-- test2_capital_engine.py
   |-- test2_capital_pipeline.py
   |-- test2_capital_state.py
   |-- test2_cgt_estimation_engine.py
   |-- test2_contextual_decision_engine.py
   |-- test2_contextual_decision_pipeline.py
   |-- test2_debug_get_section_104_pool.py
   |-- test2_debug_portfolio_valuation.py
   |-- test2_default_environment_is_prod.py
   |-- test2_disposal_ledger.py
   |-- test2_export_intelligence_report_pipeline.py
   |-- test2_export_intelligence_report.py
   |-- test2_export_tax_dashboard.py
   |-- test2_get_environment.py
   |-- test2_get_live_prices.py
   |-- test2_load_environment_config.py
   |-- test2_market_analysis_pipeline.py
   |-- test2_market_data_loader.py
   |-- test2_market_pipeline.py
   |-- test2_matching_audit.py
   |-- test2_opportunity_pipeline.py
   |-- test2_portfolio_history_snapshot.py
   |-- test2_portfolio_risk.py
   |-- test2_portfolio_summary_debug.py
   |-- test2_portfolio_valuation.py
   |-- test2_position_sizing_engine.py
   |-- test2_position_sizing_pipeline.py
   |-- test2_price_cache_pipeline.py
   |-- test2_recommendation_mapper.py
   |-- test2_section_104.py
   |-- test2_sell_pipeline.py
   |-- test2_system_pipeline.py
   |-- test2_tax_dashboard.py
   |-- test2_tax_reporting.py
   |-- test2_transition_engine.py
   |-- test2_watchlist_loader.py
|-- conftest.py
|-- README.md
