========== APP ==========
Folder PATH listing for volume Acer
Volume serial number is 000001B4 ECB3:6419
C:\USERS\HUSAINNATHA\TRADINGSYSTEM\APP
|   __init__.py
|   
+---config
|   |   environment.py
|   |   macro_sector_preferences.py
|   |   market_prices.py
|   |   sector_map.py
|   |   strategy_profiles.py
|   |   tax_config.py
|   |   watchlist.py
|   |   
|   \---__pycache__
|           environment.cpython-313.pyc
|           macro_sector_preferences.cpython-313.pyc
|           sector_map.cpython-313.pyc
|           strategy_profiles.cpython-313.pyc
|           tax_config.cpython-313.pyc
|           watchlist.cpython-313.pyc
|           
+---database
|   |   db.py
|   |   models.py
|   |   test_connection.py
|   |   __init__.py
|   |   __init__db.py
|   |   
|   \---__pycache__
|           bootstrap.cpython-313.pyc
|           db.cpython-313.pyc
|           db_manager.cpython-313.pyc
|           environment.cpython-313.pyc
|           init_db.cpython-313.pyc
|           models.cpython-313.pyc
|           seed.cpython-313.pyc
|           test_connection.cpython-313-pytest-9.0.3.pyc
|           __init__.cpython-313.pyc
|           
+---engine
|   |   action_engine.py
|   |   buy_recommendation_engine.py
|   |   capital_engine.py
|   |   cgt_estimator.py
|   |   contextual_decision_engine.py
|   |   correlation_engine.py
|   |   decision_engine.py
|   |   disposal_ledger.py
|   |   disposal_simulator.py
|   |   explainability_engine.py
|   |   holdings_service.py
|   |   inventory_engine.py
|   |   macro_regime_engine.py
|   |   market_intelligence_engine.py
|   |   matching_engine.py
|   |   opportunity_engine.py
|   |   portfolio_risk_engine.py
|   |   portfolio_summary.py
|   |   portfolio_valuation.py
|   |   position_sizing_engine.py
|   |   ranking_engine.py
|   |   rebalancing_engine.py
|   |   risk_intelligence_engine.py
|   |   sector_intelligence.py
|   |   sell_optimizer.py
|   |   strategy_comparator.py
|   |   tax_reporting.py
|   |   tax_state.py
|   |   transaction_service.py
|   |   transition_engine.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           action_engine.cpython-313.pyc
|           buy_recommendation_engine.cpython-313.pyc
|           capital_engine.cpython-313.pyc
|           cgt_estimator.cpython-313.pyc
|           contextual_decision_engine.cpython-313.pyc
|           correlation_engine.cpython-313.pyc
|           decision_engine.cpython-313.pyc
|           disposal_ledger.cpython-313.pyc
|           disposal_simulator.cpython-313.pyc
|           explainability_engine.cpython-313.pyc
|           holdings_service.cpython-313.pyc
|           inventory_engine.cpython-313.pyc
|           macro_regime_engine.cpython-313.pyc
|           market_intelligence_engine.cpython-313.pyc
|           matching_engine.cpython-313.pyc
|           opportunity_engine.cpython-313.pyc
|           portfolio_risk_engine.cpython-313.pyc
|           portfolio_summary.cpython-313.pyc
|           portfolio_valuation.cpython-313.pyc
|           position_sizing_engine.cpython-313.pyc
|           ranking_engine.cpython-313.pyc
|           rebalancing_engine.cpython-313.pyc
|           risk_engine.cpython-313.pyc
|           risk_intelligence_engine.cpython-313.pyc
|           sector_intelligence.cpython-313.pyc
|           sell_optimizer.cpython-313.pyc
|           strategy_comparator.cpython-313.pyc
|           tax_reporting.cpython-313.pyc
|           tax_state.cpython-313.pyc
|           transaction_service.cpython-313.pyc
|           transition_engine.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---models
|       transaction.py
|       
+---pipeline
|   |   run_pipeline.py
|   |   
|   \---__pycache__
|           run_pipeline.cpython-313.pyc
|           
+---reports
|   |   documentation_generator.py
|   |   export_intelligence_report.py
|   |   export_matching_audit.py
|   |   matching_ledger.py
|   |   tax_dashboard.py
|   |   
|   \---__pycache__
|           documentation_generator.cpython-313.pyc
|           export_intelligence_report.cpython-313.pyc
|           matching_ledger.cpython-313.pyc
|           tax_dashboard.cpython-313.pyc
|           
+---services
|   |   macro_service.py
|   |   market_data_service-delete.py
|   |   technical_indicator_service.py
|   |   
|   \---__pycache__
|           live_price_service.cpython-313.pyc
|           macro_service.cpython-313.pyc
|           market_data_service.cpython-313.pyc
|           technical_indicator_service.cpython-313.pyc
|           
\---__pycache__
        __init__.cpython-313.pyc
        

========== SRC ==========
Folder PATH listing for volume Acer
Volume serial number is 00000226 ECB3:6419
C:\USERS\HUSAINNATHA\TRADINGSYSTEM\SRC
|   __init__.py
|   
+---config
|   |   asset_metadata_loader.py
|   |   capital_config_loader.py
|   |   environment_loader.py
|   |   
|   \---__pycache__
|           asset_metadata_loader.cpython-313.pyc
|           capital_config_loader.cpython-313.pyc
|           environment_loader.cpython-313.pyc
|           
+---data
|   +---cache
|   |   |   cache_manager.py
|   |   |   metadata_registry.py
|   |   |   processed_cache_manager.py
|   |   |   
|   |   \---__pycache__
|   |           cache_manager.cpython-313.pyc
|   |           metadata_registry.cpython-313.pyc
|   |           processed_cache_manager.cpython-313.pyc
|   |           
|   +---loaders
|   |   |   market_data_loader.py
|   |   |   watchlist_loader.py
|   |   |   
|   |   \---__pycache__
|   |           market_data_loader.cpython-313.pyc
|   |           watchlist_loader.cpython-313.pyc
|   |           
|   +---models
|   |       market_data.py
|   |       
|   \---providers
|       |   yfinance_provider.py
|       |   
|       \---__pycache__
|               yfinance_provider.cpython-313.pyc
|               
+---mappers
|   |   recommendation_mapper.py
|   |   
|   \---__pycache__
|           recommendation_mapper.cpython-313.pyc
|           
+---models
|   |   market_context.py
|   |   recommendation.py
|   |   
|   \---__pycache__
|           market_context.cpython-313.pyc
|           recommendation.cpython-313.pyc
|           
+---pipelines
|   |   capital_pipeline.py
|   |   contextual_decision_pipeline.py
|   |   market_pipeline.py
|   |   opportunity_pipeline.py
|   |   position_sizing_pipeline.py
|   |   price_cache_pipeline.py
|   |   sell_pipeline.py
|   |   system_pipeline.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           capital_pipeline.cpython-313.pyc
|           contextual_decision_pipeline.cpython-313.pyc
|           market_pipeline.cpython-313.pyc
|           opportunity_pipeline.cpython-313.pyc
|           position_sizing_pipeline.cpython-313.pyc
|           price_cache_pipeline.cpython-313.pyc
|           sell_pipeline.cpython-313.pyc
|           system_pipeline.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---services
|   |   capital_service.py
|   |   correlation_service.py
|   |   live_price_service.py
|   |   market_data_service.py
|   |   portfolio_history_service.py
|   |   price_cache_service.py
|   |   rolling_correlation_service.py
|   |   spreadsheet_capital_loader.py
|   |   technical_indicator_service.py
|   |   
|   \---__pycache__
|           capital_service.cpython-313.pyc
|           correlation_service.cpython-313.pyc
|           live_price_service.cpython-313.pyc
|           market_data_service.cpython-313.pyc
|           portfolio_history_service.cpython-313.pyc
|           price_cache_service.cpython-313.pyc
|           rolling_correlation_service.cpython-313.pyc
|           spreadsheet_capital_loader.cpython-313.pyc
|           technical_indicator_service.cpython-313.pyc
|           
+---utils
|   |   dataframe_utils.py
|   |   diagnostic.py
|   |   market_data_accessor.py
|   |   
|   \---__pycache__
|           dataframe_utils.cpython-313.pyc
|           diagnostic.cpython-313.pyc
|           market_data_accessor.cpython-313.pyc
|           
\---__pycache__
        __init__.cpython-313.pyc
        

========== TESTS ==========
Folder PATH listing for volume Acer
Volume serial number is 00000195 ECB3:6419
C:\USERS\HUSAINNATHA\TRADINGSYSTEM\TESTS2
|   test2_capital_config_loader.py
|   test2_capital_pipeline.py
|   test2_capital_state.py
|   test2_capital_state_debug.py
|   test2_contextual_decision_engine.py
|   test2_contextual_decision_pipeline.py
|   test2_debug_get_section_104_pool.py
|   test2_debug_portfolio_valuation.py
|   test2_default_environment_is_prod.py
|   test2_get_live_prices.py
|   test2_market_analysis_pipeline.py
|   test2_market_data_loader.py
|   test2_market_pipeline.py
|   test2_opportunity_pipeline.py
|   test2_portfolio_history_snapshot.py
|   test2_portfolio_risk.py
|   test2_portfolio_summary_debug.py
|   test2_portfolio_valuation.py
|   test2_position_sizing_engine.py
|   test2_position_sizing_pipeline.py
|   test2_price_cache_pipeline.py
|   test2_recommendation_mapper.py
|   test2_sell_pipeline copy.py
|   test2_sell_pipeline.py
|   test2_system_pipeline.py
|   test2_transition_engine.py
|   test2_watchlist_loader.py
|   test_accounts.py
|   test_action_engine.py
|   test_build_capital_summary.py
|   test_bulk_market_data.py
|   test_buy_recommendations.py
|   test_capital_engine.py
|   test_cgt_estimator.py
|   test_correlation_engine.py
|   test_decision_engine.py
|   test_disposal_ledger.py
|   test_disposal_simulator.py
|   test_documentation.py
|   test_environment_loader.py
|   test_export_intelligence_report.py
|   test_export_tax_dashboard.py
|   test_holdings.py
|   test_indicator_pipeline.py
|   test_insert.py
|   test_inventory_engine.py
|   test_macro_data.py
|   test_macro_regime.py
|   test_macro_service.py
|   test_market_data.py
|   test_market_intelligence.py
|   test_market_pipeline.py
|   test_matching_audit.py
|   test_matching_ledger.py
|   test_metadata_registry.py
|   test_portfolio_summary.py
|   test_processed_reload.py
|   test_ranking_engine.py
|   test_rebalancing.py
|   test_risk_intelligence_engine.py
|   test_rolling_correlation.py
|   test_same_day_matching.py
|   test_section_104.py
|   test_sector_intelligence.py
|   test_sell_optimizer.py
|   test_spreadsheet_override.py
|   test_strategy_comparator.py
|   test_tax_dashboard.py
|   test_tax_reporting.py
|   test_technical_indicators.py
|   test_thirty_day_matching.py
|   test_transaction_audit.py
|   
\---__pycache__
        conftest.cpython-313-pytest-9.0.3.pyc
        test2_capital_config_loader.cpython-313-pytest-9.0.3.pyc
        test2_capital_pipeline.cpython-313-pytest-9.0.3.pyc
        test2_capital_state.cpython-313-pytest-9.0.3.pyc
        test2_capital_state_debug.cpython-313-pytest-9.0.3.pyc
        test2_capital_state_debug.cpython-313.pyc
        test2_contextual_decision_engine.cpython-313-pytest-9.0.3.pyc
        test2_contextual_decision_pipeline.cpython-313-pytest-9.0.3.pyc
        test2_debug_get_section_104_pool.cpython-313.pyc
        test2_debug_portfolio_valuation.cpython-313.pyc
        test2_default_environment_is_prod.cpython-313-pytest-9.0.3.pyc
        test2_get_live_prices.cpython-313-pytest-9.0.3.pyc
        test2_market_analysis_pipeline_main.cpython-313-pytest-9.0.3.pyc
        test2_market_data_loader.cpython-313-pytest-9.0.3.pyc
        test2_market_pipeline.cpython-313-pytest-9.0.3.pyc
        test2_opportunity_pipeline.cpython-313-pytest-9.0.3.pyc
        test2_portfolio_history_snapshot.cpython-313-pytest-9.0.3.pyc
        test2_portfolio_summary_debug.cpython-313-pytest-9.0.3.pyc
        test2_position_sizing_engine.cpython-313-pytest-9.0.3.pyc
        test2_position_sizing_engine.cpython-313.pyc
        test2_position_sizing_pipeline.cpython-313-pytest-9.0.3.pyc
        test2_position_sizing_pipeline.cpython-313.pyc
        test2_price_cache_pipeline.cpython-313-pytest-9.0.3.pyc
        test2_sell_pipeline.cpython-313-pytest-9.0.3.pyc
        test2_sell_pipeline.cpython-313.pyc
        test2_system_pipeline.cpython-313-pytest-9.0.3.pyc
        test2_system_pipeline_main.cpython-313-pytest-9.0.3.pyc
        test_accounts.cpython-313-pytest-9.0.3.pyc
        test_action_engine.cpython-313-pytest-9.0.3.pyc
        test_action_engine.cpython-313.pyc
        test_bootstrap.cpython-313-pytest-9.0.3.pyc
        test_build_capital_summary.cpython-313-pytest-9.0.3.pyc
        test_build_capital_summary.cpython-313.pyc
        test_bulk_market_data.cpython-313-pytest-9.0.3.pyc
        test_bulk_market_data.cpython-313.pyc
        test_buy_recommendations.cpython-313-pytest-9.0.3.pyc
        test_capital_config_loader.cpython-313-pytest-9.0.3.pyc
        test_capital_engine.cpython-313-pytest-9.0.3.pyc
        test_capital_engine.cpython-313.pyc
        test_cgt_estimator.cpython-313-pytest-9.0.3.pyc
        test_cgt_estimator.cpython-313.pyc
        test_correlation_engine.cpython-313-pytest-9.0.3.pyc
        test_correlation_engine.cpython-313.pyc
        test_database_creation.cpython-313-pytest-9.0.3.pyc
        test_data_loading.cpython-313-pytest-9.0.3.pyc
        test_decision_engine.cpython-313-pytest-9.0.3.pyc
        test_decision_engine.cpython-313.pyc
        test_disposal_ledger.cpython-313-pytest-9.0.3.pyc
        test_disposal_ledger.cpython-313.pyc
        test_disposal_simulator.cpython-313-pytest-9.0.3.pyc
        test_documentation.cpython-313-pytest-9.0.3.pyc
        test_environment.cpython-313-pytest-9.0.3.pyc
        test_environment_loader.cpython-313-pytest-9.0.3.pyc
        test_export_intelligence_report.cpython-313-pytest-9.0.3.pyc
        test_export_tax_dashboard.cpython-313-pytest-9.0.3.pyc
        test_holdings.cpython-313-pytest-9.0.3.pyc
        test_holdings.cpython-313.pyc
        test_import_safety.cpython-313-pytest-9.0.3.pyc
        test_indicator_pipeline.cpython-313-pytest-9.0.3.pyc
        test_indicator_pipeline.cpython-313.pyc
        test_insert.cpython-313-pytest-9.0.3.pyc
        test_inventory_engine.cpython-313-pytest-9.0.3.pyc
        test_inventory_engine.cpython-313.pyc
        test_live_prices.cpython-313-pytest-9.0.3.pyc
        test_macro_data.cpython-313-pytest-9.0.3.pyc
        test_macro_regime.cpython-313-pytest-9.0.3.pyc
        test_macro_service.cpython-313-pytest-9.0.3.pyc
        test_market_data.cpython-313-pytest-9.0.3.pyc
        test_market_data.cpython-313.pyc
        test_market_intelligence.cpython-313-pytest-9.0.3.pyc
        test_market_intelligence.cpython-313.pyc
        test_market_intelligence_pytest.cpython-313-pytest-9.0.3.pyc
        test_market_pipeline.cpython-313-pytest-9.0.3.pyc
        test_market_pipeline.cpython-313.pyc
        test_matching_audit.cpython-313-pytest-9.0.3.pyc
        test_matching_ledger.cpython-313-pytest-9.0.3.pyc
        test_matching_ledger.cpython-313.pyc
        test_metadata_registry.cpython-313-pytest-9.0.3.pyc
        test_metadata_registry.cpython-313.pyc
        test_pipeline.cpython-313-pytest-9.0.3.pyc
        test_pipeline.cpython-313.pyc
        test_portfolio_risk.cpython-313-pytest-9.0.3.pyc
        test_portfolio_risk.cpython-313.pyc
        test_portfolio_summary.cpython-313-pytest-9.0.3.pyc
        test_portfolio_summary.cpython-313.pyc
        test_portfolio_valuation.cpython-313-pytest-9.0.3.pyc
        test_portfolio_valuation.cpython-313.pyc
        test_position_sizing.cpython-313-pytest-9.0.3.pyc
        test_position_sizing.cpython-313.pyc
        test_position_sizing_engine.cpython-313.pyc
        test_processed_reload.cpython-313-pytest-9.0.3.pyc
        test_processed_reload.cpython-313.pyc
        test_ranking_engine.cpython-313-pytest-9.0.3.pyc
        test_rebalancing.cpython-313-pytest-9.0.3.pyc
        test_rebalancing.cpython-313.pyc
        test_recommendation_mapper.cpython-313-pytest-9.0.3.pyc
        test_recommendation_mapper.cpython-313.pyc
        test_risk_engine.cpython-313.pyc
        test_risk_intelligence_engine.cpython-313-pytest-9.0.3.pyc
        test_rolling_correlation.cpython-313-pytest-9.0.3.pyc
        test_rolling_correlation.cpython-313.pyc
        test_same_day_matching.cpython-313-pytest-9.0.3.pyc
        test_section_104.cpython-313-pytest-9.0.3.pyc
        test_section_104.cpython-313.pyc
        test_sector_intelligence.cpython-313-pytest-9.0.3.pyc
        test_seed.cpython-313-pytest-9.0.3.pyc
        test_seed_transform.cpython-313-pytest-9.0.3.pyc
        test_sell_optimizer.cpython-313-pytest-9.0.3.pyc
        test_spreadsheet_override.cpython-313-pytest-9.0.3.pyc
        test_strategy_comparator.cpython-313-pytest-9.0.3.pyc
        test_system_pipeline.cpython-313.pyc
        test_tax_dashboard.cpython-313-pytest-9.0.3.pyc
        test_tax_dashboard.cpython-313.pyc
        test_tax_reporting.cpython-313-pytest-9.0.3.pyc
        test_technical_indicators.cpython-313-pytest-9.0.3.pyc
        test_thirty_day_matching.cpython-313-pytest-9.0.3.pyc
        test_transaction_audit.cpython-313-pytest-9.0.3.pyc
        test_transaction_mapper.cpython-313-pytest-9.0.3.pyc
        test_transition_engine.cpython-313-pytest-9.0.3.pyc
        test_transition_engine.cpython-313.pyc
        test_watchlist_loader.cpython-313-pytest-9.0.3.pyc
        test_watchlist_loader.cpython-313.pyc
        
